# goforeat

./: .gitignore  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
__tests__/: App.js
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  goforeat.jks  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.jsbundle
android/app/src/main/java/com/goforeat_app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/goforeat_app/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: CustomLoginView.js  DashBoardView.js  LoginView.js  MainView.js  MandatoryUpdateView.js  RegisterView.js  SettingView.js  SplashPageView.js  debugView.js  permission.js
app/actions/: index.js
app/animations/: bell.json  happybirthday.aep  loading.json  loading_item2.json
app/api/: CancelToken.js  config.js  index.js  request.js
app/cache/: appStorage.js
app/components/: AdvertiseView.js  BlankPage.js  BottomIntroduce.js  BottomOrderConfirm.js  CommonBottomBtn.js  CommonComment.js  CommonFlatList.js  CommonHeader.js  CommonItem.js  CommonModal.js  CustomDrawer.js  CustomLoading.js  CustomizeContainer.js  Divider.js  DropdownModal.js  Dropdownfilter.js  ErrorPage.js  Guider.js  ImageGallery.js  ListFooter.js  Loading.js  LoadingModal.js  OnlineBuyingModel.js  PannelBottom.js  PlacePickerModel.js  PreviewPlaceImg.js  Rating.js  RecommandShop.js  Row.js  ScrollTop.js  ShareComponent.js  ShimmerPlaceholder.js  SlideUpPanel.js  SliderEntry.js  Swiper.js  Tabbar.js  Tips.js  UnScalingText.js  VersionController.js  WarningTips.js
app/hoc/: CommonHOC.js
app/language/: en.js  i18n.js  zh.js
app/reducers/: appReducer.js  filterReducer.js  index.js
app/static/: entries.js
app/store/: index.js
app/styles/: SliderEntry.style.js  common.style.js  confirmorder.style.js  content.style.js  coupon.style.js  creditcard.style.js  fooddetails.style.js  index.style.js  login.style.js  mainview.style.js  managecreditcard.style.js  myorder.style.js  paysetting.style.js  purchasemonthticket.style.js  userinfo.style.js
app/utils/: BackAndroidHandler.js  CodePushUtils.js  Colors.js  DeviceInfo.js  FormatCardInfo.js  JSONUtils.js  LinkingUtils.js  NavigationService.js  TextUtils.js  ToastUtil.js  ViewStatus.js  appStorage.js  global_params.js  mapStateAndDIspatch.js
app/views/: ActivitySwiperablePage.js  ArticleView.js  CommentsView.js  ConfirmOrderView.js  ContentView.js  CouponView.js  CreditCardView.js  DashBoardView.js  FeedbackView.js  FoodDetailsView.js  FoodListView.js  GoodsListPageView.js  IntegralDetailView.js  IntegralView.js  ManageCreditCardView.js  MoreDetailView.js  MyFavoriteVIew.js  MyOrderView.js  PaySettingView.js  PersonView.js  PickPlaceView.js  PurchaseMonthTicketView.js  SearchView.js  ShopSwiperablePage.js  StatementView.js  SwiperablePage.js  UploadView.js  UserHelperView.js  UserInfoView.js
goforeat_app/: .gitignore  App.js  README.md  index.js  package-lock.json  package.json
goforeat_app/android/: build.gradle  gradle.properties  settings.gradle
goforeat_app/android/app/: BUCK  build.gradle  proguard-rules.pro
goforeat_app/android/app/src/main/: AndroidManifest.xml
goforeat_app/android/app/src/main/assets/: index.android.jsbundle
goforeat_app/android/app/src/main/java/com/goforeat_app/: MainActivity.java  MainApplication.java
goforeat_app/android/app/src/main/res/values/: strings.xml
goforeat_app/android/gradle/wrapper/: gradle-wrapper.properties
goforeat_app/app/: CustomLoginView.js  DashBoardView.js  LoginView.js  MainView.js  MandatoryUpdateView.js  RegisterView.js  SettingView.js  SplashPageView.js
goforeat_app/app/actions/: index.js
goforeat_app/app/animations/: custom_load.json
goforeat_app/app/api/: index.js
goforeat_app/app/cache/: appStorage.js
goforeat_app/app/components/: AdvertiseView.js  BackAndroidHandler.js  BlankPage.js  BottomIntroduce.js  BottomOrderConfirm.js  CommonBottomBtn.js  CommonComment.js  CommonFlatList.js  CommonHeader.js  CommonItem.js  CommonModal.js  Divider.js  DropdownModal.js  Dropdownfilter.js  ErrorPage.js  HomePageHOC.js  HotReloadHOC.js  ImageGallery.js  ListFooter.js  Loading.js  LoadingModal.js  MoreDetailModal.js  PlacePicker.js  PlacePickerModel.js  Rating.js  RecommandShop.js  ScrollTop.js  ShareComponent.js  SlideUpPanel.js  SliderEntry.js  SliderEntry1.js  Swiper.js  Tabbar.js  Tags.js  UnScalingText.js  WarningTips.js  carouselSwiper.js
goforeat_app/app/hoc/: CommonHOC.js
goforeat_app/app/language/: en.js  i18n.js  zh.js
goforeat_app/app/reducers/: appReducer.js  filterReducer.js
goforeat_app/app/static/: entries.js
goforeat_app/app/store/: index.js
goforeat_app/app/styles/: SliderEntry.style.js  common.style.js  confirmorder.style.js  content.style.js  coupon.style.js  creditcard.style.js  fooddetails.style.js  homepage.style.js  index.style.js  login.style.js  mainview.style.js  managecreditcard.style.js  myorder.style.js  paysetting.style.js  person.style.js  userinfo.style.js
goforeat_app/ios/: Podfile  ccache-clang++
goforeat_home/: gulpfile.js  index.html  package.json
goforeat_home/css/: flexslider.css  nivo-lightbox.css  style.css
goforeat_home/js/: custom.js  jquery.magnific-popup.min.js  nivo-lightbox.min.js
goforeat_website/: .eslintignore  .eslintrc.js  README.md  index.html  package-lock.json  package.json
goforeat_website/config/: global_params.js
goforeat_website/src/: App.vue  main.js
ios/: Podfile
ios/bundle/: index.ios.jsbundle  main.jsbundle
ios/goforeat_app/: AppCenter-Config.plist  AppDelegate.m  Info.plist  Launch Screen.storyboard  LaunchScreen.xib
ios/goforeat_app.xcodeproj/: project.pbxproj
ios/goforeat_app.xcworkspace/: contents.xcworkspacedata
ios/goforeat_appTests/: goforeat_appTests.m
more/: update-to-0.59.8.md  启动项目.md  有得食介绍.md  项目小技巧.md  项目构建遇到的问题.md
(+69 files in other folders)
