let _language = {
  zh: {
    search_text: '點擊搜索',
    search2: '搜索',
    recommend_text: '為您推薦',
    loading_text: '玩命加載中...',
    load_failed: '加載失敗,請點擊重試',
    nodata: '沒有數據哦,請點擊重試?',
    nodata_text: '沒有數據了',
    nonetwork: '網絡飛走了...',
    filter_text: '篩選分類',
    tab1: '餐廳',
    tab2: '外賣',
    tab3: '文章',
    tab4: '線下',
    tab5: '個人中心',
    setting_title: '設置',
    theme: '選擇主題',
    language: '選擇語言',
    cache: '清除緩存',
    takeout_title: '每日精選',
    article_title: '本周菜單',
    offline_title:'線下餐廳',
    login_text: '登錄/註冊',
    integral_text: '積分兌換',
    integral_top_title: '小積分兌換大慈善',
    integral_title: '積分禮遇',
    integral_detail: '積分詳情',
    myfavorite_text: '我的關注',
    upload_text: '上傳發票',
    use_policy: '允許使用政策',
    del_policy: '刪除使用政策',
    logout: '登出',
    change_other: '換一批',
    canteenDish: '餐廳菜品',
    canteenRec: '餐廳推薦',
    canteenDetail: '餐廳詳情',
    articleDetail: '菜品詳情',
    service_text: '服務條款',
    privacy_text: '隱私政策',
    about_text: '關於我們',
    focus: '關注',
    call: '撥打電話',
    comments: '查看評論',
    is_focus: '已關注',
    my_order: '我的訂單',
    login_phone:'請輸入手機號',
    login_code: '請輸入驗證碼',
    send_code: '點擊發送',
    retry_code: '重新發送',
    second:'秒后重發',
    user_name: '用戶:',
    contact_us: '聯繫我們'
  },
  en: {
    search_text: 'click search',
    search2: 'search',
    recommend_text: 'recommend',
    loading_text: 'loading...',
    load_failed: 'load failed',
    nodata: 'No data, click to try again',
    nodata_text: 'no data',
    nonetwork: 'nonetwork',
    filter_text: 'filter',
    tab1: 'canteen',
    tab2: 'takeout',
    tab3: 'article',
    tab4: 'offline',
    tab5: 'mine',
    setting_title: 'setting',
    theme: 'theme',
    language: 'language',
    cache: 'remove cache',
    takeout_title: 'Food of the day',
    article_title: 'Month \'s menu ',
    offline_title:'offline',
    login_text: 'login/register',
    integral_text: 'integral',
    integral_title: 'integral gift',
    integral_top_title: '小積分兌換大慈善',
    integral_detail: 'integral detail',
    myfavorite_text: 'myfavorite',
    upload_text: 'upload',
    use_policy: 'Allowed use policy',
    del_policy: 'Delete usage policy',
    logout: 'logout',
    change_other: 'change',
    canteenDish: 'canteen dishes',
    canteenRec: 'canteen recommend',
    canteenDetail: 'canteen detail',
    articleDetail: 'article detail',
    service_text: 'service',
    privacy_text: 'privacy',
    about_text: 'about us',
    focus: 'focus',
    call: 'call us',
    comments: 'comments',
    is_focus: 'focused',
    my_order: 'my order',
    login_phone:'for phone number',
    login_code: 'for code',
    send_code: 'send',
    retry_code: 'retry',
    second:'s',
    user_name: 'user:',
    contact_us: 'contact us'
  }
}

module.exports = _language;