let _language = {
  zh: {
    search_text: '點擊搜索',
    recommend_text: '為您推薦',
    loading_text: '玩命加載中...',
    load_failed: '加載失敗,請點擊重試',
    nodata: '沒有數據哦,請點擊重試?',
    nodata_text: '沒有數據了',
    filter_text: '篩選分類',
    tab1: '餐廳',
    tab2: '外賣',
    tab3: '文章',
    tab4: '線下',
    tab5: '個人中心',
    setting_title: '系統設置',
    theme: '選擇主題',
    language: '選擇語言',
    cache: '清除緩存',
    takeout_title: '推薦菜品',
    article_title: '文章詳情',
    offline_title:'線下餐廳',
    login_text: '登錄/註冊',
    integral_text: '積分兌換',
    myfavorite_text: '我的關注',
    upload_text: '上傳發票',
    use_policy: '允許使用政策',
    del_policy: '刪除使用政策',
    logout: '登出',
    change_other: '換一批'
  },
  en: {
    search_text: 'click search',
    recommend_text: 'recommend',
    loading_text: 'loading...',
    load_failed: 'load failed',
    nodata: 'No data, click to try again',
    nodata_text: 'no data',
    filter_text: 'filter',
    tab1: 'canteen',
    tab2: 'takeout',
    tab3: 'article',
    tab4: 'offline',
    tab5: 'mine',
    setting_title: 'setting',
    theme: 'theme',
    language: 'language',
    cache: 'remove cache',
    takeout_title: 'recommend',
    article_title: 'article',
    offline_title:'offline',
    login_text: 'login/register',
    integral_text: 'integral',
    myfavorite_text: 'myfavorite',
    upload_text: 'upload',
    use_policy: 'Allowed use policy',
    del_policy: 'Delete usage policy',
    logout: 'logout',
    change_other: 'change'
  }
}

module.exports = _language;